# TestKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/testkotlin/: LQApplication.kt
app/src/main/java/com/kotlin/testkotlin/activitys/: AnimationActivity.kt  MainActivity.kt
app/src/main/java/com/kotlin/testkotlin/adapter/: MainFragmentGridAdapter.kt  MainPageAdapter.kt  TabFragmentAdapter.kt  TestAdapter.kt
app/src/main/java/com/kotlin/testkotlin/basic/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kotlin/testkotlin/bean/: HomeFragmentGridBean.kt  TabFragmentListBean.kt
app/src/main/java/com/kotlin/testkotlin/fragments/: HomeFragment.kt  TabFragment.kt  UserFragment.kt
app/src/main/res/drawable/: fragment_grid_bg.xml
app/src/main/res/layout/: activity_main.xml  animation_activity.xml  home_fragment_layout.xml  mian_fragment_grid_item.xml  tab_fragment_item.xml  tab_fragment_layout.xml  user_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: setp.xml
